<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #movie_type_box {
            width: 906px;
            height: 64px;
            margin: 0 auto;
            background-color: aqua;
        }
        #movie_type_box #movie_type {
            background-color: blueviolet;
            width: 300px;
            height: 64px;
            float: left;
            text-align: center;
            border: 1px solid #ccc;
        }
        
        #movie_type_box #movie_type .movie_type1 {
            margin-top: 3px;
        }

        #movie_type_box #movie_type .movie_type1 .movie_type_logo {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        #movie_type_box #movie_type .movie_type2 {
            margin-top: -8px;
        }

        #movie_type_box #movie_type .movie_type2 .movie_type_name {
            font-size: 18px;
            font-weight: 500;
            margin-top: -30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id='movie_type_box'>
        <div id="movie_type">
            <div class="movie_type1"><span class="movie_type_logo">Hit Movies</span></div>
            <div class="movie_type2"><span class="movie_type_name">movies</span></div>
        </div>
        <div id="movie_type">
            <div class="movie_type1"><span class="movie_type_logo">Hit Movies</span></div>
            <div class="movie_type2"><span class="movie_type_name">animation</span></div>
        </div>
        <div id="movie_type">
            <div class="movie_type1"><span class="movie_type_logo">Hit Movies</span></div>
            <div class="movie_type2"><span class="movie_type_name">child</span></div>
        </div>
    </div>

</body>
</html>